<html lang="en">
<head>
<meta charset="utf-8" />
<title>Some thoughts</title>
<head>
<style type="text/css">
html { font-size: 62.5%; }
html, body { height: 100%; }

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 150%;
	line-height: 1.3;
	color: #f6e6cc;
	width: 700px;
	margin: auto;
	background: #27221a;
	position: relative;
	padding: 0 30px;
}

p,ul,ol,dl,table,pre { margin-bottom: 1em; }
ul { margin-left: 20px; }
a { text-decoration: none; cursor: pointer; color: #ba832c; font-weight: bold; }
a:focus { outline: 1px dotted; }
a:visited {  }
a:hover, a:focus { color: #d3a459; text-decoration: none; }
a *, button * { cursor: pointer; }
hr { display: none; }
small { font-size: 90%; }
input, select, button, textarea, option { font-family: Arial, "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; font-size: 100%; }
button, label, select, option, input[type=submit] { cursor: pointer; }
.group:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .group {display: inline-block;}
/* Hides from IE-mac \*/ * html .group {height: 1%;} .group {display: block;} /* End hide from IE-mac */
sup { font-size: 80%; line-height: 1; vertical-align: super; }
button::-moz-focus-inner { border: 0; padding: 1px; }
span.amp { font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif; font-weight: normal; font-style: italic; font-size: 1.2em; line-height: 0.8; }

h1,h2,h3,h4,h5,h6 { 
    line-height: 1.1; 
    font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
}

h2 { font-size: 22pt; }
h3 { font-size: 20pt; }
h4 { font-size: 18pt; }
h5 { font-size: 16pt; }
h6 { font-size: 14pt; }

::selection { background: #745626; }
::-moz-selection { background: #745626; }

h1 {
	font-size: 420%;
	margin: 0 0 0.1em;
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
}

h1 a,
h1 a:hover {
	color: #d7af72;
	font-weight: normal;
	text-decoration: none;
}

pre {
	background: rgba(0,0,0,0.3);
	color: #fff;
	padding: 8px 10px;
	border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	overflow-x: hidden;
}

pre code {
	font-size: 10pt;
}

.thumb { 
    float:left;
    margin: 10px;
}




</style>
<style>

#main {
  padding-top: 60px;
}

.date {
    font-size: 24px;
}

.post-title {
    font-size: 28px;
    font-weight: bold;
}

body {
    font-size: 22px;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script>

<script>
var data = [{"body": "\nToday's static site generators require templating, markup, css, and programming skills, but their compatibility\nis thoroughly broken. A template in one framework doesn't work in the other. You can't convert from LESS to Bourbon. You\ncan't reverse engineer HTML to HAML or a Ruby closure to a Python closure. You can't use your own language's data structures.\n\nSome engineers repeat and re-implement the same concepts, duplicate libraries across languages. And then you have to check for browser compatibility, plugins, broken plugins, hosting, and so on. These toolkits are built for a different web \u2014 for a different skillset. It requires a lot of work (even css overrides) to perform simple tasks, like viewing custom content on the web. Things shouldn\u2019t be this way. \n\nNot in Python.", "modified_date": "07-20-13", "name": "posts/simplicity.md", "title": "Be the Change you wish to see", "author": "Priyatam Mudivarti", "html": "<div class=\"post\">\n<p>Today's static site generators require templating, markup, css, and programming skills, but their compatibility\nis thoroughly broken. A template in one framework doesn't work in the other. You can't convert from LESS to Bourbon. You\ncan't reverse engineer HTML to HAML or a Ruby closure to a Python closure. You can't use your own language's data structures.</p>\n<p>Some engineers repeat and re-implement the same concepts, duplicate libraries across languages. And then you have to check for browser compatibility, plugins, broken plugins, hosting, and so on. These toolkits are built for a different web \u2014 for a different skillset. It requires a lot of work (even css overrides) to perform simple tasks, like viewing custom content on the web. Things shouldn\u2019t be this way. </p>\n<p>Not in Python.</p>\n</div>\n\n", "template": "post.mustache", "created_date": "07-20-13", "category": "tech", "type": "blog"}, {"body": "\n## What's the point of another static generator ?  \n\nIt's a *single file* static generator with all the bells and whistles.  \nWrite all your md posts in posts/. Your file name becomes the url.  \n\n./bake.py\n\nCopy the single file, you are done.  \n\n## How can a single file show multiple posts in an interactive manner ?--\nSammy.js  \n\n## Bookmarkable, Back button ?\nYes  \n\n## What about styles ?  \nPick from <https://github.com/jasonm23/markdown-css-themes/>--\nand see the config--\n\n## What about templates ?  \nSee the mustache templates in templates/  \n\n", "modified_date": "07-20-13", "name": "posts/introduction.md", "title": "Introduction", "author": "Sreeharsha Mudivarti", "html": "<div class=\"post\">\n<h2>What's the point of another static generator ?</h2>\n<p>It's a <em>single file</em> static generator with all the bells and whistles.<br />\nWrite all your md posts in posts/. Your file name becomes the url.  </p>\n<p>./bake.py</p>\n<p>Copy the single file, you are done.  </p>\n<h2>How can a single file show multiple posts in an interactive manner ?--</h2>\n<p>Sammy.js  </p>\n<h2>Bookmarkable, Back button ?</h2>\n<p>Yes  </p>\n<h2>What about styles ?</h2>\n<p>Pick from <a href=\"https://github.com/jasonm23/markdown-css-themes/\">https://github.com/jasonm23/markdown-css-themes/</a>--\nand see the config--</p>\n<h2>What about templates ?</h2>\n<p>See the mustache templates in templates/  </p>\n</div>\n\n", "template": "post.mustache", "created_date": "07-20-13", "category": "tech", "type": "page"}];
var rel_path = "/index.html"

$( function () {
    var app = $.sammy(function() {
        this.element_selector = '#main';
        this.get(rel_path + '#/posts/(.*)', function (context) {
            var dhash = document.location.hash;
            post_name = dhash.substring(2);
            for (var i =0; i < data.length; i++) {
                if (data[i]['name'] === post_name) {
                    break;
                }
            }
            context.app.swap('');
            context.$element().html(data[i]['html'])
        });
        this.get(rel_path, function(context) {
            console.log(data.length)
            context.app.swap('');
            for (var i =0; i <= data.length; i++) {
                title = data[i]['title']
                author =  data[i]['author']
                name =  data[i]['name']
                mtime =  data[i]['modified_date']
                console
                // this should be a template
                context.$element().prepend("<div><a href='#/" + name + "'><span class='post-title'>" + title + "</span></a>"
                                           + "<span class='date'> ( " + mtime +  " )</span></div>");
            }
        });
    });
    app.run()
});



</script>
</head>
<body>
<h2> Some thoughts </h2>
<div id="main"></div>
</body>
</html>

