<html lang="en">
<head>
<meta charset="utf-8" />
<title>Frozen Pie</title>
<head>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
body, html {
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}
body {
  font: 1.3em "Vollkorn", Palatino, Times;
  color: #333;
  line-height: 1.4;
  text-align: justify;
}
article, footer, header, nav {
  width: 700px;
  margin: 0 auto;
}
article {
  margin-top: 4em;
  margin-bottom: 4em;
  min-height: 400px;
}
footer {
  margin-bottom: 50px;
}
video {
  margin: 2em 0;
  border: 1px solid #ddd;
}
nav {
  font-size: .9em;
  font-style: italic;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
}
nav p {
  margin: 0;
}
h1 {
  margin-top: 0;
  font-weight: normal;
}
h2 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
  font-style: italic;
  margin-top: 3em;
}
p {
  margin-top: 0;
  -webkit-hypens: auto;
  -moz-hypens: auto;
  hyphens: auto;
}
ul {
  list-style: square;
  padding-left: 1.2em;
}
ol {
  padding-left: 1.2em;
}
blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
}
code {
  font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
  font-size: .9em;
  background: #ffffff;
}
a {
  color: #2484c1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a img {
  border: none;
}
h1 a, h1 a:hover {
  color: #333;
  text-decoration: none;
}
hr {
  color: #ddd;
  height: 1px;
  margin: 2em 0;
  border-top: solid 1px #ddd;
  border-bottom: none;
  border-left: 0;
  border-right: 0;
}
p#heart {
  font-size: 2em;
  line-height: 1;
  text-align: center;
  color: #ccc;
}
.red {
  color: #B50000;
}
body#index li {
  margin-bottom: 1em;
}
@media only screen and (max-device-width: 1024px) {
  body {
    font-size: 120%;
    line-height: 1.4;
  }
}
@media only screen and (max-device-width: 480px) {
  body {
    text-align: left;
  }
}
@media only screen and (max-device-width: 480px) {
  article, footer {
    width: auto;
  }
}
@media only screen and (max-device-width: 480px) {
  article {
    padding: 0 10px;
  }
}
.date {
  font-size: 1.2em;
}
.post-title {
  font-size: 1.5em;
}
.post-titles {
  margin-top: 4em;
}
body {
  font-size: 1.5em;
}
nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.8em;
}
nav > ul > li {
  display: inline;
  padding-right: 1.5em;
}
footer {
  position: fixed;
  margin-top: 2em;
  bottom: 0;
  text-align: center;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script>

<script>
var data = [
    {
        "body": "\n## What are recipes ?\n\nFunctions in recipes/*, rendered in your mustache template.\n> Here's the hello_world from recipes/default.py recipe saying something,\n\n\n",
        "modified_date": "08-05-13",
        "name": "recipes.md",
        "author": "Sreeharsha Mudivarti",
        "title": "Recipes",
        "post_date": "07-25-13",
        "html": "<header>\n    <h2>Recipes <em>by</em> Sreeharsha Mudivarti</h2>\n</header>\n<div class='post'>\n  <div class='body'>\n     <h2>What are recipes ?</h2>\n<p>Functions in recipes/*, rendered in your mustache template.</p>\n<blockquote>\n<p>Here's the hello_world from recipes/default.py recipe saying something,</p>\n</blockquote>\nHello        reader\n from Frozen Pie\n  </div>\n</div>\n",
        "template": "recipes.mustache",
        "category": "features",
        "type": "blog"
    },
    {
        "body": "\nToday's static site generators require css, markup, templating and programming skills. Their compatibility is broken. A template in one framework doesn't work in the other. You can't mix and match languages, and add custom features in a decoupled way. You can't take a Designer's template and pipe data structures and lambdas. You can't let them both work in total independence.\n\nAnd then you check for hosting, browser compatibility, plugins that blow on your face.\n\nThese toolkits are built for a different mindset. For different abstractions. It requires a lot of work to perform simple tasks, like changing design on the fly, add behavior on the fly with a single lambda, cook a frozen pie from recipe.\n\nThings shouldn\u2019t be this way.\n",
        "modified_date": "08-04-13",
        "name": "simplicity.md",
        "author": "Priyatam Mudivarti",
        "title": "Simplicity",
        "post_date": "07-20-13",
        "html": "<header>\n    <h2>Simplicity <em>by</em> Priyatam Mudivarti</h2>\n</header>\n<article class='post'>\n    <p>Today's static site generators require css, markup, templating and programming skills. Their compatibility is broken. A template in one framework doesn't work in the other. You can't mix and match languages, and add custom features in a decoupled way. You can't take a Designer's template and pipe data structures and lambdas. You can't let them both work in total independence.</p>\n<p>And then you check for hosting, browser compatibility, plugins that blow on your face.</p>\n<p>These toolkits are built for a different mindset. For different abstractions. It requires a lot of work to perform simple tasks, like changing design on the fly, add behavior on the fly with a single lambda, cook a frozen pie from recipe.</p>\n<p>Things shouldn\u2019t be this way.</p>\n</article>\n",
        "template": "post.mustache",
        "category": "tech",
        "type": "blog"
    },
    {
        "body": "\nThe majority of digital publishing today uses a PHP based CMS. A large number of them use an off-the-shelf Wordpress or Tumblr blog. Nothing wrong with them. Except: they have no control over the framework.\n\nSome content authors even email Microsoft Word docs to each other. Their massive cms platforms don't have REST. They don't support Markdown. They don't version control their content and distribute them to an asset pipeline.\n\nThese things are foreign to most publishers. Even those who know spend an awful lot of money to do little things.\n\nYet, we, as developers, are obsessed with static site generators, mvc frameworks, frontend toolkits in javascript, this and that. Have you ever asked your non-programmer friend to create a custom website?\n\nReality Check: pick a framework, filter on language, understand its templating syntax, understand the framework to customize a workflow, modify non-portable css styles, check browser compatibility, responsiveness, hosting requirements, pricing, plugins that blow on your face.\n\nThese toolkits are built for a different mindset. For different abstractions. It requires a lot of work to perform simple tasks, like changing content and design on the fly, adding simple logic to analyze data, build, and release your content.\n\nThings shouldn\u2019t be this way.\n",
        "modified_date": "08-04-13",
        "name": "publishing.md",
        "author": "Priyatam Mudivarti",
        "title": "Why is it hard to create a website?",
        "post_date": "08-01-13",
        "html": "<header>\n    <h2>Why is it hard to create a website? <em>by</em> Priyatam Mudivarti</h2>\n</header>\n<article class='post'>\n    <p>The majority of digital publishing today uses a PHP based CMS. A large number of them use an off-the-shelf Wordpress or Tumblr blog. Nothing wrong with them. Except: they have no control over the framework.</p>\n<p>Some content authors even email Microsoft Word docs to each other. Their massive cms platforms don't have REST. They don't support Markdown. They don't version control their content and distribute them to an asset pipeline.</p>\n<p>These things are foreign to most publishers. Even those who know spend an awful lot of money to do little things.</p>\n<p>Yet, we, as developers, are obsessed with static site generators, mvc frameworks, frontend toolkits in javascript, this and that. Have you ever asked your non-programmer friend to create a custom website?</p>\n<p>Reality Check: pick a framework, filter on language, understand its templating syntax, understand the framework to customize a workflow, modify non-portable css styles, check browser compatibility, responsiveness, hosting requirements, pricing, plugins that blow on your face.</p>\n<p>These toolkits are built for a different mindset. For different abstractions. It requires a lot of work to perform simple tasks, like changing content and design on the fly, adding simple logic to analyze data, build, and release your content.</p>\n<p>Things shouldn\u2019t be this way.</p>\n</article>\n",
        "template": "post.mustache",
        "category": "tech",
        "type": "blog"
    },
    {
        "body": "\n### What's the point of another static generator ?  \n\n> It's a *single file* static generator with all the bells and whistles.  \nWrite all your md posts in posts/. Your file name becomes the url.  \n>\n> ./bake.py\n>\n> Copy the single file, you are done.  \n\n### How can a single file show multiple posts in an interactive manner ?  \n> Sammy.js  \n\n### Bookmarkable, Back button ?\n> Yes  \n\n### What about styles ?  \n> <https://github.com/jasonm23/markdown-css-themes/> and see the config.  \n\n### What about templates ?  \n> See the mustache templates in templates/  \n\n",
        "modified_date": "08-05-13",
        "name": "introduction.md",
        "author": "Sreeharsha Mudivarti",
        "title": "Have your Pie and Eat it",
        "post_date": "07-23-13",
        "html": "<header>\n    <h2>Have your Pie and Eat it <em>by</em> Sreeharsha Mudivarti</h2>\n</header>\n<article class='post'>\n    <h3>What's the point of another static generator ?</h3>\n<blockquote>\n<p>It's a <em>single file</em> static generator with all the bells and whistles.<br />\nWrite all your md posts in posts/. Your file name becomes the url.  </p>\n<p>./bake.py</p>\n<p>Copy the single file, you are done.  </p>\n</blockquote>\n<h3>How can a single file show multiple posts in an interactive manner ?</h3>\n<blockquote>\n<p>Sammy.js  </p>\n</blockquote>\n<h3>Bookmarkable, Back button ?</h3>\n<blockquote>\n<p>Yes  </p>\n</blockquote>\n<h3>What about styles ?</h3>\n<blockquote>\n<p><a href=\"https://github.com/jasonm23/markdown-css-themes/\">https://github.com/jasonm23/markdown-css-themes/</a> and see the config.  </p>\n</blockquote>\n<h3>What about templates ?</h3>\n<blockquote>\n<p>See the mustache templates in templates/  </p>\n</blockquote>\n</article>\n",
        "template": "post.mustache",
        "category": "tech",
        "type": "page"
    },
    {
        "body": "\n## What it is ...\nFrozen Pie is an attempt at simplifing html5 content management.\n\n## What it is not ...\nJust another static website generator.\n\n",
        "modified_date": "08-05-13",
        "name": "about.md",
        "author": "Sreeharsha Mudivarti",
        "title": "About",
        "post_date": "08-05-13",
        "html": "<article class='page'>\n    <h2>What it is ...</h2>\n<p>Frozen Pie is an attempt at simplifing html5 content management.</p>\n<h2>What it is not ...</h2>\n<p>Just another static website generator.</p>\n</article>\n",
        "template": "page.mustache",
        "category": "tech",
        "type": "page"
    },
    {
        "body": "Plain text is a remarkable flat data structure.\n\n",
        "modified_date": "08-04-13",
        "name": "plain_text.txt",
        "author": "Sreeharsha Mudivarti",
        "title": "Plain Text",
        "post_date": "07-31-13",
        "html": "<div class=\"post\">\n  <h2>Plain Text <em>by</em> Sreeharsha Mudivarti</h2>\n  <div class=\"body\" style=\"white-space: pre-wrap\">Plain text is a remarkable flat data structure.\n\n</div>\n",
        "template": "post_plain.mustache",
        "category": "tech",
        "type": "blog"
    },
    {
        "body": "\nI started this project with my brother on July 10th 2013, hoping to learn functional programming and idiomatic Python. \n\nWhat happend in three weeks changed the way I think.\n\nSimplicity _is_ possible. \n\n",
        "modified_date": "08-04-13",
        "name": "julython.md",
        "author": "Priyatam Mudivarti",
        "title": "Julython",
        "post_date": "07-31-13",
        "html": "<header>\n    <h2>Julython <em>by</em> Priyatam Mudivarti</h2>\n</header>\n<article class='post'>\n    <p>I started this project with my brother on July 10th 2013, hoping to learn functional programming and idiomatic Python. </p>\n<p>What happend in three weeks changed the way I think.</p>\n<p>Simplicity <em>is</em> possible. </p>\n</article>\n",
        "template": "post.mustache",
        "category": "tech",
        "type": "blog"
    }
];
var config = {"templates": "templates", "styles": "styles", "title": "Frozen Pie", "github_repo": "https://github.com/Facjure/frozen-pie", "content": "content", "first_page": "about.md", "scripts": "scripts", "default_template": "post.mustache", "relative_path": "/index.html", "lambdas": "lambdas"};

$( function () {
    var titles_template = '\
        <span class="date"> {{ post_date }}&nbsp;&nbsp;</span>\
        <span><a href="#/blog/{{ name }}"><span class="post-title">{{ title }}</a></span><br/>'

    function load_posts(context) {
        context.app.swap('');
        data = data.sort( function(a,b) {return a['post_date'] < b['post_date'] } );
        var html = ""
        for (var i =0; i < data.length; i++) {
            if (data[i].type === "blog")
                html += Mustache.to_html(titles_template, data[i])
        }
        context.$element().prepend( "<div class='post-titles'>" + html + "</div>")
    }

    var app = $.sammy(function() {
        this.element_selector = '#main';
        this.get(config.relative_path, function (context) {
            if (config.first_page === "") {
                load_posts(context)
            }
            else {
                for (var i =0; i < data.length; i++) {
                    if (data[i]['name'] === config.first_page) {
                        break;
                    }
                }
                context.app.swap(data[i]['html'])
            }
        });
        this.get(config.relative_path + '#/page' + '/(.*)', function (context) {
            var dhash = document.location.hash;
            post_name = dhash.substring(7);
            for (var i =0; i < data.length; i++) {
                if (data[i]['name'] === post_name) {
                    break;
                }
            }
            context.app.swap('');
            context.$element().html(data[i]['html'])
        });
         this.get(config.relative_path + '#/blog', function (context) {
            load_posts(context)
        });
        this.get(config.relative_path + '#/blog' + '/(.*)', function (context) {
            var dhash = document.location.hash;
            post_name = dhash.substring(7);
            for (var i =0; i < data.length; i++) {
                if (data[i]['name'] === post_name) {
                    break;
                }
            }
            context.app.swap('');
            context.$element().html(data[i]['html'])
        });
    });
    app.run()
});



</script>
</head>
<body>

<header>
    <h1><a href="">Frozen Pie</a></h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">about</a></li>
        <li><a href="index.html#/page/introduction.md">introduction</a></li>
        <li><a href="#/blog">blog</a></li>
    </ul>
 </nav>

<section id="main">
</section>
<footer>
    <div align="center">
        <a href=""><img height="40" src="http://octodex.github.com/images/original.png"/></a>
    </div>
</footer>
</body>
</html>

