<!DOCTYPE html>
 <html>
    <head>
       <meta charset="utf-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <title>Sample site with blog</title>
       <script type="text/javascript">
       document.write("<base href='" + window.location.href  + "' />");
       </script>
       <meta name="description" content="A minimalist website builder for design and content freedom">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

       <style type="text/css">
           html,
body {
  height: 100% !important;
  /* The html and body elements cannot have any padding or margin. */
}

#wrapper {
  min-height: 100% !important;
  height: auto !important;
  /* Negative indent footer by it's height */
  margin: 0 auto 150px !important;
}

footer {
  height: 60px !important;
  text-align: center;
}

@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
body, html {
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}
body {
  font: 1.3em "Vollkorn", Palatino, Times;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}
article, footer, header, nav {
  width: 900px;
  margin: 0 auto;
}
article {
  margin-top: 4em;
  margin-bottom: 4em;
  min-height: 400px;
}
footer {
  margin-bottom: 50px;
}
video {
  margin: 2em 0;
  border: 1px solid #ddd;
}
nav {
  font-size: .9em;
  font-style: italic;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
}
nav p {
  margin: 0;
}
h1 {
  margin-top: 0;
  font-weight: normal;
}
h2 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
  font-style: italic;
  margin-top: 3em;
}
p {
  margin-top: 0;
  -webkit-hypens: auto;
  -moz-hypens: auto;
  hyphens: auto;
}
ul {
  list-style: square;
  padding-left: 1.2em;
}
ol {
  padding-left: 1.2em;
}
blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
}
code {
  font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
  font-size: .9em;
  background: #ffffff;
}
a {
  color: #2484c1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a img {
  border: none;
}
h1 a, h1 a:hover {
  color: #333;
  text-decoration: none;
}
hr {
  color: #ddd;
  height: 1px;
  margin: 2em 0;
  border-top: solid 1px #ddd;
  border-bottom: none;
  border-left: 0;
  border-right: 0;
}
p#heart {
  font-size: 2em;
  line-height: 1;
  text-align: center;
  color: #ccc;
}
.red {
  color: #B50000;
}
body#index li {
  margin-bottom: 1em;
}
@media only screen and (max-device-width: 1024px) {
  body {
    font-size: 120%;
    line-height: 1.4;
  }
}
@media only screen and (max-device-width: 480px) {
  body {
    text-align: left;
  }
}
@media only screen and (max-device-width: 480px) {
  article, footer {
    width: auto;
  }
}
@media only screen and (max-device-width: 480px) {
  article {
    padding: 0 10px;
  }
}
.date {
  font-size: 1.2em;
}
.post-title {
  font-size: 1.3em;
}
.post-titles {
  margin-top: 4em;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0px 0px 0px 0px;
  font-size: 1.2em;
}
#wrap {
  min-height: 100%;
}
#main {
  padding-bottom: 150px;
}
footer {
  position: relative;
  margin-top: -150px;
  height: 150px;
  clear: both;
  padding-top: 20px;
}
article {
  margin-bottom: 0px;
  min-height: 180px;
}
nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.3em;
}
nav > ul > li {
  display: inline;
  padding-right: 1.3em;
}
#search {
  display: inline;
  float: right;
}
#search input {
  font-size: 0.9em;
}
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
body, html {
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}
body {
  font: 1.3em "Vollkorn", Palatino, Times;
  color: #333;
  line-height: 1.5;
  text-align: justify;
}
article, footer, header, nav {
  width: 900px;
  margin: 0 auto;
}
article {
  margin-top: 4em;
  margin-bottom: 4em;
  min-height: 400px;
}
footer {
  margin-bottom: 50px;
}
video {
  margin: 2em 0;
  border: 1px solid #ddd;
}
nav {
  font-size: .9em;
  font-style: italic;
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
}
nav p {
  margin: 0;
}
h1 {
  margin-top: 0;
  font-weight: normal;
}
h2 {
  font-weight: normal;
}
h3 {
  font-weight: normal;
  font-style: italic;
  margin-top: 3em;
}
p {
  margin-top: 0;
  -webkit-hypens: auto;
  -moz-hypens: auto;
  hyphens: auto;
}
ul {
  list-style: square;
  padding-left: 1.2em;
}
ol {
  padding-left: 1.2em;
}
blockquote {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 1px solid #ddd;
}
code {
  font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
  font-size: .9em;
  background: #ffffff;
}
a {
  color: #2484c1;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a img {
  border: none;
}
h1 a, h1 a:hover {
  color: #333;
  text-decoration: none;
}
hr {
  color: #ddd;
  height: 1px;
  margin: 2em 0;
  border-top: solid 1px #ddd;
  border-bottom: none;
  border-left: 0;
  border-right: 0;
}
p#heart {
  font-size: 2em;
  line-height: 1;
  text-align: center;
  color: #ccc;
}
.red {
  color: #B50000;
}
body#index li {
  margin-bottom: 1em;
}
@media only screen and (max-device-width: 1024px) {
  body {
    font-size: 120%;
    line-height: 1.4;
  }
}
@media only screen and (max-device-width: 480px) {
  body {
    text-align: left;
  }
}
@media only screen and (max-device-width: 480px) {
  article, footer {
    width: auto;
  }
}
@media only screen and (max-device-width: 480px) {
  article {
    padding: 0 10px;
  }
}
.date {
  font-size: 1.2em;
}
.post-title {
  font-size: 1.3em;
}
.post-titles {
  margin-top: 4em;
}
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0px 0px 0px 0px;
  font-size: 1.2em;
}
#wrap {
  min-height: 100%;
}
#main {
  padding-bottom: 150px;
}
footer {
  position: relative;
  margin-top: -150px;
  height: 150px;
  clear: both;
  padding-top: 20px;
}
article {
  margin-bottom: 0px;
  min-height: 180px;
}
nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.3em;
}
nav > ul > li {
  display: inline;
  padding-right: 1.3em;
}
/* Custom */

.date {
  font-size: 1.2em;
}

.post-title {
  font-size: 1.3em;
}

.post-titles {
    margin-top: 4em;
}

nav > ul {
    list-style-type:none;
    margin:0;
    padding:0;
    font-size: 1.3em;
}

nav > ul > li {
    display: inline;
    padding-right: 1.3em;
}

#search {
    display: inline;
    float: right;
}

#search input {
    font-size: 0.9em;
}


       </style>

    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1><a href="">Sample site with blog</a></h1>
        </header>

        <div id="wrapper" class="wrap">

          <nav id="main-nav">
              <ul>
                  <li><a href="#/page/abstract.md">Abstract</a></li>
                  <li><a href="#/page/spec.md">Spec</a></li>
                  <li><a href="#/page/tech.md">Tech</a></li>
                  <li><a href="#/page/tech.md">History</a></li>
                  <li><a href="#/blog">Blog</a></li>
              </ul>

          </nav>

            <article id="pie" class="content">
                <!-- Main Content -->
                
            </article>

        </div>

        <footer>
          <div>
              &copy; Facjure LLC, under the Apache 2.0 License. 2013
          </div>

          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script>
          <script>
              /* Literatte */
              var data = [{"body": "\n## Abstract\n\nMost cms platforms today are blog and database centric like wordpress, drupal, tumblr, weebly: platforms where users drag and drop designs with **content buried in code**. Designs are coupled with cms, content _can't_ be read outside them. Designing websites around a cms locks you in with a toolkit, an online service, an agency charging your money for no real value. Static site generators, jekyll, middleman, and over [a hundred variations](http://nanoc.ws/about/) of the same idea, simplify website development by an order of magnitude, replacing databases with filesystems and promoting Markdown over editors. However, you have to be a developer to customize them.\n\nThings shouldn't be this way.\n\nEditors and publishers should be able to write templates by hand, buy reusable themes, add, edit content, **script an editorial workflow**, and host a site on dropbox. No lock-ins, no contracting agencies, no cms.\n", "modified_date": "12-10-13", "_type": "page", "name": "page/abstract.md", "title": "Abstract", "author": "Priyatam Mudivarti", "post_date": "07-14-13", "html": "<article class='page'>\n    <h2>Abstract</h2>\n<p>Most cms platforms today are blog and database centric like wordpress, drupal, tumblr, weebly: platforms where users drag and drop designs with <strong>content buried in code</strong>. Designs are coupled with cms, content <em>can't</em> be read outside them. Designing websites around a cms locks you in with a toolkit, an online service, an agency charging your money for no real value. Static site generators, jekyll, middleman, and over <a href=\"http://nanoc.ws/about/\">a hundred variations</a> of the same idea, simplify website development by an order of magnitude, replacing databases with filesystems and promoting Markdown over editors. However, you have to be a developer to customize them.</p>\n<p>Things shouldn't be this way.</p>\n<p>Editors and publishers should be able to write templates by hand, buy reusable themes, add, edit content, <strong>script an editorial workflow</strong>, and host a site on dropbox. No lock-ins, no contracting agencies, no cms.</p>\n</article>\n", "template": "page.mustache"}, {"body": "\n**0.3.0** - _23 Aug 2013_\n> The only things that are important in life are the things you remember - Jean Renoir\n\nFixed bugs, refactored, simplified config, and added support for dynamic pages and templates. For a full list of issues see the [issue log](https://github.com/Facjure/frozen-pie/issues?milestone=3&page=1&state=closed).\n\n**0.2.0** - _10 Aug 2013_\n> It is always during a passing state of mind that we make lasting resolutions \u2014 Proust\n\nFixed bugs, added recipes, thinking in lambdas. For a full list of issues see the [issue log](https://github.com/Facjure/frozen-pie/issues?milestone=2&state=closed)\n\n**0.1.0** - _30 Jul 2013_\n> What is real? I would say 'real' is what you 'experience' - anonymous\n\nInitial release as a part of [Julython](http://www.julython.org). Our Team of two developers were [#12 on the list](http://www.julython.org/teams/).\n", "modified_date": "11-19-13", "_type": "page", "name": "page/changelog.md", "title": "Change Log", "author": "Priyatam Mudivarti", "post_date": "07-30-13", "html": "<article class='page'>\n    <p><strong>0.3.0</strong> - <em>23 Aug 2013</em></p>\n<blockquote>\n<p>The only things that are important in life are the things you remember - Jean Renoir</p>\n</blockquote>\n<p>Fixed bugs, refactored, simplified config, and added support for dynamic pages and templates. For a full list of issues see the <a href=\"https://github.com/Facjure/frozen-pie/issues?milestone=3&amp;page=1&amp;state=closed\">issue log</a>.</p>\n<p><strong>0.2.0</strong> - <em>10 Aug 2013</em></p>\n<blockquote>\n<p>It is always during a passing state of mind that we make lasting resolutions \u2014 Proust</p>\n</blockquote>\n<p>Fixed bugs, added recipes, thinking in lambdas. For a full list of issues see the <a href=\"https://github.com/Facjure/frozen-pie/issues?milestone=2&amp;state=closed\">issue log</a></p>\n<p><strong>0.1.0</strong> - <em>30 Jul 2013</em></p>\n<blockquote>\n<p>What is real? I would say 'real' is what you 'experience' - anonymous</p>\n</blockquote>\n<p>Initial release as a part of <a href=\"http://www.julython.org\">Julython</a>. Our Team of two developers were <a href=\"http://www.julython.org/teams/\">#12 on the list</a>.</p>\n</article>\n", "template": "page.mustache"}, {"body": "\n**Ten Coding Rules**\n\n1. Forget classes, compose in functions, think of modules, namespaces\n2. Everything is a Dictionary, List, or Set\n3. No strage loops: Comprehensions are your friends\n4. No Global variables, use only pure functions\n5. Functions can return tuples; use them freely\n6. Compose, Reuse, Refactor = Simple, Simpler, Simplicity\n7. Forget databases\n8. Be open, be flexible, remember to curate good practices\n9. If you run out of gas, there's always Clojure\n10. Eat your own pie\n", "modified_date": "11-19-13", "_type": "blog", "name": "blog/rules.md", "title": "Ten Coding Rules", "author": "Priyatam Mudivarti", "post_date": "07-14-13", "html": "<header>\n    <h2>Ten Coding Rules <em>by</em> Priyatam Mudivarti</h2>\n</header>\n<article class='post'>\n    <p><strong>Ten Coding Rules</strong></p>\n<ol>\n<li>Forget classes, compose in functions, think of modules, namespaces</li>\n<li>Everything is a Dictionary, List, or Set</li>\n<li>No strage loops: Comprehensions are your friends</li>\n<li>No Global variables, use only pure functions</li>\n<li>Functions can return tuples; use them freely</li>\n<li>Compose, Reuse, Refactor = Simple, Simpler, Simplicity</li>\n<li>Forget databases</li>\n<li>Be open, be flexible, remember to curate good practices</li>\n<li>If you run out of gas, there's always Clojure</li>\n<li>Eat your own pie</li>\n</ol>\n</article>\n", "template": "post.mustache"}, {"body": "\nI started this project with my brother on July 10th 2013, hoping to learn functional programming and idiomatic Python. What happend in three weeks changed the way I think. We ended in [12th place](http://www.julython.org/teams/), and with a foundation, I hope, is the future of publishing.\n\nSimplicity _is_ possible.\n", "modified_date": "11-19-13", "_type": "blog", "name": "blog/simplicity.md", "author": "Priyatam Mudivarti", "title": "Simplicity", "post_date": "07-31-13", "html": "<header>\n    <h2>Simplicity <em>by</em> Priyatam Mudivarti</h2>\n</header>\n<article class='post'>\n    <p>I started this project with my brother on July 10th 2013, hoping to learn functional programming and idiomatic Python. What happend in three weeks changed the way I think. We ended in <a href=\"http://www.julython.org/teams/\">12th place</a>, and with a foundation, I hope, is the future of publishing.</p>\n<p>Simplicity <em>is</em> possible.</p>\n</article>\n", "template": "post.mustache", "category": "tech"}, {"body": "\n### Spec\n\nprepare\n> Prepare crust: prepare content in Markdown/Plain Text with YAML meta-data. A content can be anything.\n\nadd_recipes\n> Add Templates with Mustache, and optionally, 3rd-party logic (Mustache lambdas), packaged together as 'Recipes'.\n\nbake\n> Heat everything into a single index.html\n\nserve\n> Serves the single page to anywhere: github pages, S3, email, etc.,\n\nOptionally, purchase Recipes (crust, fillings, frozen) and bake.\n", "modified_date": "11-19-13", "_type": "page", "name": "page/spec.md", "title": "Spec", "author": "Priyatam Mudivarti", "post_date": "07-16-13", "html": "<article class='page'>\n    <h3>Spec</h3>\n<p>prepare</p>\n<blockquote>\n<p>Prepare crust: prepare content in Markdown/Plain Text with YAML meta-data. A content can be anything.</p>\n</blockquote>\n<p>add_recipes</p>\n<blockquote>\n<p>Add Templates with Mustache, and optionally, 3rd-party logic (Mustache lambdas), packaged together as 'Recipes'.</p>\n</blockquote>\n<p>bake</p>\n<blockquote>\n<p>Heat everything into a single index.html</p>\n</blockquote>\n<p>serve</p>\n<blockquote>\n<p>Serves the single page to anywhere: github pages, S3, email, etc.,</p>\n</blockquote>\n<p>Optionally, purchase Recipes (crust, fillings, frozen) and bake.</p>\n</article>\n", "template": "page.mustache"}, {"body": "\n### Tech\n\nBuilt using functional programming techniques. There is no state, no framework, just a single workflow that lets content creators, designers, and developers work in parallel.\n\n**Content** can be anything: blog-post, page, navigation, header, footer, wiki, sitemap, etc., The type can be identified by reading the content's metadata.\n\n**Template** accepts content with same type. For example a user should be able to take a _blog_ content and stick it into any _blog_ template. He can't, however, stick a _home_ content into a _nav_ template.\n\n**Style** breathes life into Templates. They can be written in CSS3, or compiled from LESS, SCSS, Bourbon.\n\n**Recipe** is nothing but a package of Templates, Styles, and Lambdas under a single namespace.\n\n**Lambdas** are logic written in any language that supports functional concepts like Javascript, Coffeescript, Clojurescript on the browser, or Python on the serverside.\n\n", "modified_date": "11-19-13", "_type": "page", "name": "page/tech.md", "title": "Tech", "author": "Priyatam Mudivarti", "post_date": "07-21-13", "html": "<article class='page'>\n    <h3>Tech</h3>\n<p>Built using functional programming techniques. There is no state, no framework, just a single workflow that lets content creators, designers, and developers work in parallel.</p>\n<p><strong>Content</strong> can be anything: blog-post, page, navigation, header, footer, wiki, sitemap, etc., The type can be identified by reading the content's metadata.</p>\n<p><strong>Template</strong> accepts content with same type. For example a user should be able to take a <em>blog</em> content and stick it into any <em>blog</em> template. He can't, however, stick a <em>home</em> content into a <em>nav</em> template.</p>\n<p><strong>Style</strong> breathes life into Templates. They can be written in CSS3, or compiled from LESS, SCSS, Bourbon.</p>\n<p><strong>Recipe</strong> is nothing but a package of Templates, Styles, and Lambdas under a single namespace.</p>\n<p><strong>Lambdas</strong> are logic written in any language that supports functional concepts like Javascript, Coffeescript, Clojurescript on the browser, or Python on the serverside.</p>\n</article>\n", "template": "page.mustache"}, {"body": "\n{{#all_posts }}\n   {{#posts}} \n        <span class=\"date\"> {{ post_date }}&nbsp;&nbsp;</span>\n        <span><a href=\"#/{{ name }}\"><span class=\"post-title\">{{ title }}</a></span><br/>\n    {{/posts}}\n{{/all_posts}}\n\n", "modified_date": "11-19-13", "_type": "dynamic", "html": "\n    \n        <span class=\"date\"> 07-14-13&nbsp;&nbsp;</span>\n        <span><a href=\"#/blog/rules.md\"><span class=\"post-title\">Ten Coding Rules</a></span><br/>\n \n        <span class=\"date\"> 07-31-13&nbsp;&nbsp;</span>\n        <span><a href=\"#/blog/simplicity.md\"><span class=\"post-title\">Simplicity</a></span><br/>\n\n", "name": "blog"}];
              var config = {'styles_path': '/Users/priyatam/Dev/github/facjure/literatte/demos/site-with-blog/styles', 'templates_path': '/Users/priyatam/Dev/github/facjure/literatte/demos/site-with-blog/templates', 'root_path': '/Users/priyatam/Dev/github/facjure/literatte/demos/site-with-blog', 'lambdas_path': '/Users/priyatam/Dev/github/facjure/literatte/demos/site-with-blog/lambdas', 'first_page': 'page/abstract.md', 'default_template': 'post.mustache', 'title': 'Sample site with blog', 'contents_path': '/Users/priyatam/Dev/github/facjure/literatte/docs'};
              /* Custom Script */
              /*
    copyright:
        (c) 2013 by Facjure LLC
    license:
        Apache License v2.0; see LICENSE for more details.
*/

$( function () {

    var relative_path = window.location.pathname;

    var pie = $.sammy(function() {
        this.element_selector = '#pie';

        this.get(relative_path, function (context) {
            for (var i =0; i < data.length; i++) {
                if (data[i]['name'] === config.first_page) {
                    break;
                }
            }
            context.app.swap(data[i]['html'])
        });

        this.get(relative_path + '#' + '/(.*)', function (context) {
            var dhash = document.location.hash;
            post_name = dhash.substring(2);
            for (var i =0; i < data.length; i++) {
                if (data[i]['name'] === post_name) {
                    break;
                }
            }
            context.app.swap(data[i]['html'])
        });

    });

    // Enable root controller
    pie.run()
});

              /* Google Analytics */
              var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
                      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                      g.src='https://www.google-analytics.com/ga.js';
                      s.parentNode.insertBefore(g,s)}(document,'script'));
          </script>

        </footer>

    </body>

</html>






